# NewsEZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dibanand/newsez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibanand/newsez/: ArticleFragment.kt  BaseApplication.kt  HomeActivity.kt  MainActivity.kt  NewsBookmarksFragment.kt  NewsFeedFragment.kt  NewsItemFragment.kt
app/src/main/java/com/dibanand/newsez/adapter/: NewsListAdapter.kt
app/src/main/java/com/dibanand/newsez/data/: NewsApiResponse.kt  NewsItem.kt  NewsSource.kt
app/src/main/java/com/dibanand/newsez/db/: DbTypeConverters.kt  NewsItemDao.kt  NewsItemDatabase.kt
app/src/main/java/com/dibanand/newsez/di/: ApplicationModule.kt
app/src/main/java/com/dibanand/newsez/network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dibanand/newsez/repository/: NewsRepository.kt
app/src/main/java/com/dibanand/newsez/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/dibanand/newsez/util/: Constants.kt  DateTimeUtil.kt  NetworkConnectionManager.kt  ResourceState.kt
app/src/main/res/drawable/: layout_shadow_border.xml
app/src/main/res/layout/: activity_home.xml  fragment_news_bookmarks.xml  fragment_news_feed.xml  fragment_news_item.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dibanand/newsez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
