<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFeedFragment"
        android:title="News"
        android:icon="@drawable/ic_news" />

    <item
        android:id="@+id/newsBookmarksFragment"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmarks" />

</menu>