<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.dibanand.newsez.NewsFeedFragment"
        android:label="NewsFeedFragment" >
        <action
            android:id="@+id/action_newsFeedFragment_to_articleFragment"
            app:destination="@id/newsItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsItemFragment"
        android:name="com.dibanand.newsez.NewsItemFragment"
        android:label="NewsItemFragment">
        <argument
            android:name="newsItem"
            app:argType="com.dibanand.newsez.data.NewsItem" />
    </fragment>
    <fragment
        android:id="@+id/newsBookmarksFragment"
        android:name="com.dibanand.newsez.NewsBookmarksFragment"
        android:label="NewsBookmarksFragment" >
        <action
            android:id="@+id/action_newsBookmarksFragment_to_articleFragment"
            app:destination="@id/newsItemFragment" />
        <action
            android:id="@+id/action_newsBookmarksFragment_self"
            app:destination="@id/newsBookmarksFragment" />
    </fragment>
</navigation>